<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Damian's Personal Website</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="resumePage.html">Resume</a>
            <a href="majorMapPage.html">Major Map</a>
            <a href="projectsPage.html">Projects</a>
            <a href="schoolwork.html">Course Work</a>
            <a class="active" href="mediaartsPage.html">Media Arts</a>
            <a href="twitchPage.html">Twitch</a>
            <a style="float:right" href="https://github.com/SclafaniDamian">GitHub</a>
          </div>

        <div class="assignments">

            <!--CSCE552 - Computer Game Development-->
            <section class="assignment">
                <a href="csce552.html"><h2>CSCE552 - Computer Game Development</h2></a>
            </section>

            <!--MART201 - Foundations of Media Arts Production-->
            <section class="assignment">
                <a href="CourseWork/MART201_FoundationsOfMediaArtsProduction/MART 201 F23 Section 002 Syllabus.pdf"><h2>MART201 - Foundations of Media Arts Production</h2></a>
            </section>

            <!--MART210 - Digital Media Arts Fundamentals-->
            <section class="assignment">
                <a href="https://youtu.be/vuAWUtoVAO0"><h2>MART210 - Digital Media Arts Fundamentals</h2></a>
            </section>

            <!--MART380 - New Media Art-->
            <section class="assignment">
                <a href="https://nightstorm1202.itch.io/quest-for-the-stone"><h2>MART380 - New Media Art</h2></a>
            </section>

            <!--MART521B - Media Writing Advanced : Feature Film-->
            <section class="assignment">
                <a href="CourseWork/MART 521B_Final_INDEV Approved Spring 2025 Prof Northrop Davis  FIRST DRAFT.pdf"><h2>MART521B - Media Writing Advanced : Feature Film</h2></a>
            </section>

            <!--MART521D - Media Writing Advanced : Television Writing-->
            <section class="assignment">
                <a href="CourseWork/MART 521D_INDEV Approved SPRING 2025 Prof Northrop Davis WITH COLOR CODING.pdf"><h2>MART521D - Media Writing Advanced : Television Writing</h2></a>
            </section>

        <div>
    </body>
</html>